[options]
enabled=true
log=true

;Can be set to either hm5 or sniper
game=hm5

[hm5]
webserviceurl=http://localhost:40147/hm5
skiplauncher=true

[sniper]
webserviceurl=http://localhost:40147/sniper